# MediaPlayer

./: .gitignore  README.MD  build.gradle  gradle.properties
common/: build.gradle
common/src/main/cpp/: audio.cpp  cs.hlsl  cuda.cu  decoder.cpp  frame.cpp  gl.c  gl.h  jnipp.cpp  jnipp.h  main.cpp  media.ixx  res.ixx  wgl.c  wgl.h
common/src/main/java/net/hacker/mediaplayer/: Audio.java  AudioDecoder.java  DeviceType.java  MediaPlayer.java  NativeFileDialog.java  NativeUsed.java  VideoDecoder.java  VideoEntity.java  VideoEntityRenderer.java  VideoFrame.java  VideoRenderType.java
common/src/main/java/net/hacker/mediaplayer/mixin/: WindowMixin.java
common/src/main/resources/: mediaplayer-common.mixins.json
common/src/main/resources/assets/mediaplayer/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/net/hacker/mediaplayer/fabric/: AudioInstance.java  Client.java  MediaPlayerFabric.java  SoundInstanceExt.java
fabric/src/main/java/net/hacker/mediaplayer/fabric/mixin/: SoundEngineMixin.java
fabric/src/main/resources/: fabric.mod.json  mediaplayer.mixins.json
forge/: build.gradle
forge/src/main/java/net/hacker/mediaplayer/forge/: AudioInstance.java  ClientEvents.java  MediaPlayerForge.java
forge/src/main/resources/: mediaplayer.mixins.json  pack.mcmeta
