org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=MediaPlayer
mod_version=1.0.1
maven_group=net.hacker

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.16.14
fabric_api_version=0.116.0+1.21.1

forge_version=21.1.122
