org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=MediaPlayer
mod_version=1.0.0
maven_group=net.hacker

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.16.0
fabric_api_version=0.92.3+1.20.1

forge_version=1.20.1-47.4.0
