org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=MediaPlayer
mod_version=1.0.0
maven_group=net.hacker

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.11
fabric_api_version=0.100.6+1.21

forge_version=21.0.83-beta
